COMMUNICATION_PORT=1234
PREVIEW_PORT_1=1337
PREVIEW_PORT_2=1338
# USER_DIRECTORY=/home/arkad/
# CODE_DIRECTORY=/home/arkad/code
USER_DIRECTORY=C:\Users\barsa\Documents\Coding\Learn\IDE - Proto\fileexp\ide-container\
CODE_DIRECTORY=C:\Users\barsa\Documents\Coding\Learn\IDE - Proto\fileexp\ide-container\code